<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    

    <title>Websites.By.Lone</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand logo-text" href="#">Websites.By.Lone</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
          </ul>
        </div>
      </div>
    </nav>

   <section id="home">
      <div class="container text-center">
         <div class="row justify-content-center">
            <div class="col-md-10">
               <h1 class="text-white display-4">About us</h1>
               <p class="text-white">Websites.By.Lone is a web development site that was founded recently by Lone Tekane who is also one of the developers. The main aim of the lissome was to 
                   help small-scale and large businesses expand their operations and making their mark on their fields. We are aimed at creating highly 
                   sophisticated websites that are eye-catching, vibrant and user friendly fro our clients. Our success is determined by the smiles we put to our clients faces.
               </a>
            </div>
         </div>
      </div>
   </section>



   <section id="cta" class="py-5">
      <div class="container py-4">
         <div class="row justify-content-center">
            <div class="col-md-6">
               <h3 class="text-white">Let's build something great.</h3>
            </div>
            <div class="col-auto">
               <a href="#" class="btn btn-light">Get Started</a>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="footer-top">
         <div class="container">
            <div class="row gy-5">
               <div class="col-md-4">
                  <h4 class="logo-text">Websites.By.Lone</h4>
                  <p>Web development at its best!</p>
                  <div class="social-icons">
                     <a href="#"><i class="bx bxl-facebook"></i></a>
                     <a href="#"><i class="bx bxl-instagram"></i></a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Navigation</h5>
                  <div class="footer-links">
                     <a href="#">Services</a>
                     <a href="#">Our Work</a>
                     <a href="#">Team</a>
                     <a href="#">Blog</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">More</h5>
                  <div class="footer-links">
                     <a href="#">FAQ's</a>
                     <a href="#">Privacy & Policy</a>
                     <a href="#">Liscences</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Contact</h5>
                  <div class="footer-links">
                     <p class="mb">Plot 4775, Notwnae Rd, Gaborone, Botswana</p>
                     <p class="mb-">+26771214821</p>
                     <p class="mb">lonetekane@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="row justify-content-between gy-3">
               <div class="col-md-6">
                  <p class="mb-0">All rights reserved</p>
               </div>
               <div class="col-auto">
                  <p class="mb-0">Created by Lone Tekane</p>
               </div>
            </div>
         </div>
      </div>
   </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>