<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    

    <title>Lissome</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand logo-text" href="#">Websites.By.Lone</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#services">Services</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#portfolio">Portfolio</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#features">Features</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#team">Team</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#testimonials">Testimonials</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="about.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
          </ul>
        </div>
      </div>
    </nav>

   <section id="home">
      <div class="container text-center">
         <div class="row justify-content-center">
            <div class="col-md-10">
               <h1 class="text-white display-4">A full service marketing and innovation agency on a mission to help visionary brands create an uncommon future.</h1>
               <p class="text-white">WEBSITES.BY.LONE</a>
            </div>
         </div>
      </div>
   </section>

   <section id="services">
      <div class="container">
         <div class="row">
            <div class="col-12 section-intro">
               <h1>Our Services</h1>
               <div class="hline"></div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-landscape'></i>
               </div>
               <h4 class="title-sm mt-4">Graphic Designing</h4>
               <p></p>
            </div>
            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-coffee'></i>
               </div>
               <h4 class="title-sm mt-4">Codding</h4>
               <p></p>
            </div>
            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-image'></i>
               </div>
               <h4 class="title-sm mt-4">Photography</h4>
               <p></p>
            </div>
            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-check-shield'></i>
               </div>
               <h4 class="title-sm mt-4">Hacking</h4>
               <p></p>
            </div>
            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bx-laptop'></i>
               </div>
               <h4 class="title-sm mt-4">Web Designing</h4>
               <p></p>
            </div>
            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-happy-heart-eyes'></i>
               </div>
               <h4 class="title-sm mt-4">UI Design</h4>
               <p></p>
            </div>
         </div>
      </div>
   </section>

   <section id="portfolio" class="row g-0 py-0">
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
               <img src="img/p1.jpg" alt="">
               <div class="portfolio-overlay">
                  <div>
                     <h3>Project title</h3>
                     <h6>Project subtite</h6>
                  </div>
               </div>
         </div>
      </div>
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
               <img src="img/p2.jpg" alt="">
               <div class="portfolio-overlay">
                  <div>
                     <h3>Project title</h3>
                     <h6>Project subtite</h6>
                  </div>
               </div>
         </div>
      </div>
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
               <img src="img/p3.jpg" alt="">
               <div class="portfolio-overlay">
                  <div>
                     <h3>Project title</h3>
                     <h6>Project subtite</h6>
                  </div>
               </div>
         </div>
      </div>
   </section>

   <section id="features">
      <div class="container">
         <div class="row">
            <div class="col-12 section-intro">
               <h1>Our Features</h1>
               <div class="hline"></div>
            </div>
         </div>
         <div class="row gy-4">
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>We see websites as living extensions of your brand experience. When working with us, you get more than an online brochure. Our team digs deep, transforming mundae content into moments that bridge you to your connected users.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>We have the passion to understand your vision and the experience to overcome your challenges. Our cross-disciplinary team thrives on problem solving, unbridled creativity and new technologies to get results.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>We also provide video graphics that dictate the story of your organization. Videos are the fastest growing and most engaging form of digital content out there. That's why we make it a core capability for our agency. Our videos are produced in-house which tell your story in a way that's concise, immesive and impossible to forget.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>We reignite the potential within restless brands by challenging their common ways of thinking and stoking their belief in an uncommon future.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>We're concultants that grow brands by helping them rediscover their mission, live their core values, and clarify their positioning. We're engineers that create world-class products and experiences designed to grow companies.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>Our capabilities evolve everyday. We use them to transform how brands and consumers think. We are helping brands re-shape how they approach consumers.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="team" class="row g-0 py-0 text-center">
      <div class="col-lg-3 col-sm-6 team-member even">
         <div class="team-member-img">
            <img src="img/hero_img.jpg" alt="">
            <div class="social-icons">
               <a href="#"><i class="bx bxl-facebook"></i></a>
               <a href="#"><i class="bx bxl-instagram"></i></a>
            </div>
         </div>
         <div class="p-4">
            <h5 class="title-sm mt-3 mb-0 text-white">Lone Tekane</h5>
            <small class="text-white">Web Designer</small>
            <div class="hline"></div>
            <p class="text-white">Well skillful </p>
         </div>
      </div>
   </section>

   <section id="testimonials" class="text-center">
      <div class="container">
         <div class="row">
            <div class="col-12">

               <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                       <img src="Logo.png" alt="">
                    </button>
                  </li>
                </ul>

                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                     <div class="review">
                        <div class="stars">
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bx-star"></i>
                        </div>
                        <p class="lead">Working with with was one of the best decisions that we made as an organization. Websites by lone helped us craft our own website and even helped us publish the website at no extra fee. In future ia would recommend them to other customers or any of our associates who are looking to launch their own personal websites.</p>
                        <h5 class="title-sm mb-0">Going Social</h5>
                        <small>Social media company</small>
                     </div>


                  </div>
                  </div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                     <div class="review">
                        <div class="stars">
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bx-star"></i>
                        </div>
                        <p class="lead">???????????????????????????itiis assumenda quos veritatis sit deleniti porro nulla temporibus deserunt, iure in labore incidunt quis eos. Accusamus sed excepturi architecto.</p>
                        <h5 class="title-sm mb-0">Lone Tekane</h5>
                        <small>Media studies student</small>
                     </div>
                  </div>
                </div>
            </div>
         </div>
      </div>
   </section>

   <section id="clients" class="bg-light">
      <div class="container">
         <div class="row gy-4">
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo1.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo2.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo3.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo4.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo5.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo1.svg" alt="">
            </div>
         </div>
      </div>
   </section>

   <section id="cta" class="py-5">
      <div class="container py-4">
         <div class="row justify-content-center">
            <div class="col-md-6">
               <h3 class="text-white">Let's build something great.</h3>
            </div>
            <div class="col-auto">
               <a href="#" class="btn btn-light">Get Started</a>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="footer-top">
         <div class="container">
            <div class="row gy-5">
               <div class="col-md-4">
                  <h4 class="logo-text">Websites.By.Lone</h4>
                  <p>Quality assurance</p>
                  <div class="social-icons">
                     <a href="#"><i class="bx bxl-facebook"></i></a>
                     <a href="#"><i class="bx bxl-instagram"></i></a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Navigation</h5>
                  <div class="footer-links">
                     <a href="#">Services</a>
                     <a href="#">Our Work</a>
                     <a href="#">Team</a>
                     <a href="#">Blog</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">More</h5>
                  <div class="footer-links">
                     <a href="#">FAQ's</a>
                     <a href="#">Privacy & Policy</a>
                     <a href="#">Liscences</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Contact</h5>
                  <div class="footer-links">
                     <p class="mb">Plot 4775, Notwnae Rd, Gaborone, Botswana</p>
                     <p class="mb-">+26771214821</p>
                     <p class="mb">lonetekane@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="row justify-content-between gy-3">
               <div class="col-md-6">
                  <p class="mb-0">All rights reserved</p>
               </div>
               <div class="col-auto">
                  <p class="mb-0">Created by Lone Tekane</p>
               </div>
            </div>
         </div>
      </div>
   </footer>

  </body>
</html>